Veikkaus app/MatchDataWindow.xaml

<phone:PhoneApplicationPage
    x:Class="Veikkaus_app.MatchDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.MatchDataTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Name="HomeLogo" />
                <Image Grid.Row="0" Grid.Column="1" Name="AwayLogo" />

                <TextBlock Grid.Row="1" Grid.Column="0" Name="HomeTeamName" />
                <TextBlock Grid.Row="1" Grid.Column="1" Name="AwayTeamName" />

                <TextBlock Grid.Row="2" Grid.Column="0" Name="HomeGoals" />
                <TextBlock Grid.Row="2" Grid.Column="1" Name="AwayGoals" />

                <TextBlock Grid.Row="3" Name="MatchDate" />
            </Grid>
            <Button Grid.Row="1" Name="BackButton" Tap="BackButton_Tap" Content="{Binding Path=LocalizedResources.BackButtonText, Source={StaticResource LocalizedStrings}}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>